# 5236

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a5236/: ExampleInstrumentedTest.java  LoginActivityInstrumentedTest.java  LoginActivityTest_LoginLogout.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a5236/: Account.java  AddLandmarkFragment.java  FirstFragment.java  Landmark.java  LandmarkActivity.java  LandmarkFragment.java  LandmarkListAdapter.java  LandmarksListFragment.java  LeaderboardRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  ProfileActivity.java  ProfileFragment.java  SecondFragment.java
app/src/main/java/com/example/a5236/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/a5236/data/model/: LoggedInUser.java
app/src/main/java/com/example/a5236/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignUpFragment.java
app/src/main/res/layout/: activity_landmark.xml  activity_login.xml  activity_profile.xml  content_landmark.xml  fragment_add_landmark.xml  fragment_landmark.xml  fragment_landmarks_list.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  landmark_list_group.xml  landmark_list_item.xml  leaderboard_list_item.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/a5236/: ColumbusSightsUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
