<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.a5236.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_landmarkActivity"
            app:destination="@id/landmarksListFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.a5236.ui.login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_landmarkActivity"
            app:destination="@id/landmarksListFragment" />

    </fragment>

    <fragment
        android:id="@+id/landmarksListFragment"
        android:name="com.example.a5236.LandmarksListFragment"
        android:label="fragment_landmarks_list"
        tools:layout="@layout/fragment_landmarks_list" >
        <action
            android:id="@+id/action_landmarksListFragment_to_landmarkFragment"
            app:destination="@id/landmarkFragment" />
    </fragment>
    <activity
        android:id="@+id/landmarkActivity"
        android:name="com.example.a5236.LandmarkActivity"
        android:label="activity_landmark"
        tools:layout="@layout/activity_landmark" />
    <fragment
        android:id="@+id/landmarkFragment"
        android:name="com.example.a5236.LandmarkFragment"
        android:label="fragment_landmark"
        tools:layout="@layout/fragment_landmark" />

</navigation>