<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newLmFab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandmarkActivity">

    <fragment
        android:id="@+id/landmarksListFragment"
        android:name="com.example.a5236.LandmarksListFragment"
        android:layout_width="410dp"
        android:layout_height="584dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="148dp" />

</androidx.constraintlayout.widget.ConstraintLayout>