<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LandmarkFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/landmark_img"
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/landmark_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/landmark_title" />

    <TextView
        android:id="@+id/landmark_description"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:text="TextView"
        tools:text="@string/landmark_description" />

    <TextView
        android:id="@+id/landmark_hint_text"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/landmark_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/landmark_found_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/landmark_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/landmark_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/landmark_hint_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/landmark_found"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.503" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>